name: Python Poetry Build

# the version on pypi is set in the `pyproject.toml` file
# a tag that corresponds to the version should be pushed
# whenever the version in that file is upgraded. The tag
# will then trigger the deploy of the new package version
# on pypi
on:
  push:
    tags:
    - '*'

jobs:
  build-test:
    if: ${{ env.PYPI_INSTANCE }} == 'Test'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Build and publish to pypi
        uses: JRubics/poetry-publish@v1.16
        with:
          pypi_token: ${{ secrets.PYPI_TEST_API_TOKEN }}
          repository_name: "testpypi"
          repository_url: "https://test.pypi.org/legacy/"

  build:
    if: ${{ env.PYPI_INSTANCE }} == 'Production'
    runs-on: ubuntu-latest
    build-test:
    steps:
      - uses: actions/checkout@v2
      - name: Build and publish to pypi
        uses: JRubics/poetry-publish@v1.16
        with:
          pypi_token: ${{ secrets.PYPI_API_TOKEN }}
